# Blog-Platform

./: BlogPlatform.sln  README.md
AspWebMVC/: BlogPlatform.csproj  Program.cs  appsettings.json
AspWebMVC/Controllers/: AccountController.cs  HomeController.cs
AspWebMVC/Migrations/: AuthenticationDb.Designer.cs  AuthenticationDb.cs  DataContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs
AspWebMVC/Models/: DataContext.cs  ErrorViewModel.cs  User.cs
AspWebMVC/Properties/: launchSettings.json
AspWebMVC/Views/: _ViewImports.cshtml
AspWebMVC/Views/Account/: Index.cshtml  SignUp.cshtml
AspWebMVC/Views/Shared/: _Layout.cshtml
AspWebMVC/wwwroot/css/: style.css
